# UserService

./: README.md  UserService.sln  nuget.config
UserService.Application/: UserService.Application.csproj
UserService.Application/Interfaces/: IAuthsService.cs  IUsersService.cs
UserService.Application/Mappers/: UsersServiceMapper.cs
UserService.Application/Models/Params/: AddUserParams.cs  AuthParams.cs  AuthUserParams.cs  DeleteUserParams.cs  GetUserParams.cs  GetUsersParams.cs  UpdateUserParams.cs
UserService.Application/Services/: AuthService.cs  UsersService.cs
UserService.Contracts/: UserService.Contracts.csproj
UserService.Contracts/Clients/: IAuthsClient.cs  IUsersClient.cs
UserService.Contracts/Models/Request/: AddUserRequest.cs  AuthRequest.cs  GetUsersRequest.cs  UpdateUserRequest.cs
UserService.Contracts/Models/Response/: AuthResponse.cs  GetUserResponse.cs
UserService.Data/: UserService.Data.csproj  UserServiceDbContext.cs
UserService.Data/Entities/: User.cs
UserService.Data/EntityConfigurations/: UserConfiguration.cs
UserService.Data/Migrations/: 20250406145517_Initial.Designer.cs  20250406145517_Initial.cs  20250410134834_Initial.Designer.cs  20250410134834_Initial.cs  UserServiceDbContextModelSnapshot.cs
UserService.Tests/: UserService.Tests.csproj
UserService.Tests/Mock/: ChargePointDbContextMock.cs  ChargePointMock.cs
UserService.Tests/ServiceTests/: AuthServiceTests.cs  UserServiceTests.cs
UserService.WebApi/: Dockerfile  Program.cs  UserService.WebApi.csproj  UserService.WebApi.http  appsettings.Local.json  appsettings.json
(+5 files in other folders)
